#rpc settings
#min worker thread count;
rpc.server.min.worker.threads=50
#max worker threads count;
rpc.server.max.worker.threads=500
rpc.server.zookeeper.connect.string=localhost:2181
rpc.server.zookeeper.username= cocolian
rpc.server.zookeeper.password= 123456
rpc.server.service.path=/cocolian/rpc
rpc.server.max.qps = 1000
rpc.server.port = 7777
rpc.server.ip=127.0.0.1
rpc.server.service.name= DataService
rpc.server.uri.spec={scheme}://{address}:{port}